32
00:01:59,786 --> 00:02:02,914
I always felt like,
fundamentally, it was a force for good.

33
00:02:03,415 --> 00:02:05,375
I don't know if I feel that way anymore.

34
00:02:05,459 --> 00:02:10,589
I left Google in June 2017, uh,
due to ethical concerns.

35
00:02:10,672 --> 00:02:14,134
And... And not just at Google
but within the industry at large.

36
00:02:14,217 --> 00:02:15,385
I'm very concerned.

37
00:02:16,636 --> 00:02:17,679
I'm very concerned.

38
00:02:19,970 --> 00:02:21,808
It's easy today to lose sight of the fact

39
00:02:21,892 --> 00:02:27,814
that these tools actually have created
some wonderful things in the world.

40
00:02:27,898 --> 00:02:31,943
They've reunited lost family members.
They've found organ donors.

41
00:02:32,270 --> 00:02:36,573
I mean, there were meaningful,
systemic changes happening

42
00:02:36,656 --> 00:02:39,159
around the world
because of these platforms

43
00:02:39,242 --> 00:02:40,285
that were positive!

44
00:02:40,827 --> 00:02:44,539
I think we were naive
about the flip side of that coin.

45
00:02:45,540 --> 00:02:48,585
Yeah, these things, you release them,
and they take on a life of their own.

46
00:02:48,668 --> 00:02:52,500
And how they're used is pretty different
than how you expected.

47
00:02:52,890 --> 00:02:56,510
Nobody, I deeply believe,
ever intended any of these consequences.

48
00:02:56,593 --> 00:02:59,554
There's no one bad guy.
No. Absolutely not.